cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a793b3e9f34cc937bee9ac0902a2ce8deb388ba8c2ac0d40274d16cf678ee8c8

name:           deep-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deep-haskell#readme>
homepage:       https://github.com/githubuser/deep-haskell#readme
bug-reports:    https://github.com/githubuser/deep-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deep-haskell

library
  exposed-modules:
      Api
      GenExamScores
      Network
      Network2
      NetworkTyped
      NetworkUntyped
      ReadMnist
      ReadUntyped
  other-modules:
      Paths_deep_haskell
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , aeson ==1.4.6.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , hip ==1.5.4.0
    , hmatrix ==0.20.0.0
    , random
    , servant ==0.16.2
    , servant-server ==0.16.2
    , singletons ==2.5.1
    , text
    , warp ==3.3.5
    , zlib
  default-language: Haskell2010

executable deep-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_deep_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson ==1.4.6.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , deep-haskell
    , hip ==1.5.4.0
    , hmatrix ==0.20.0.0
    , random
    , servant ==0.16.2
    , servant-server ==0.16.2
    , singletons ==2.5.1
    , text
    , warp ==3.3.5
    , zlib
  default-language: Haskell2010

test-suite deep-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deep_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson ==1.4.6.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , deep-haskell
    , hip ==1.5.4.0
    , hmatrix ==0.20.0.0
    , random
    , servant ==0.16.2
    , servant-server ==0.16.2
    , singletons ==2.5.1
    , text
    , warp ==3.3.5
    , zlib
  default-language: Haskell2010
