cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c5426c81ede22db268c8e502566d78545938c49864455aeb9a130ad88aff8e9

name:           haskell-net
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deep-haskell#readme>
homepage:       https://github.com/githubuser/deep-haskell#readme
bug-reports:    https://github.com/githubuser/deep-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/deep-haskell

library
  exposed-modules:
      Data.GenExamScores
      Data.ReadExam
      Data.ReadMnist
      HaskellNet.Activation
      HaskellNet.Connections
      HaskellNet.Init
      HaskellNet.Network
      HaskellNet.Optimiser
      HaskellNet.Params
      HaskellNet.Train
      Numeric.LinearAlgebra.Static.Extension
      Server.Api
  other-modules:
      Paths_haskell_net
  hs-source-dirs:
      src
  default-extensions: BangPatterns DataKinds DeriveGeneric GADTs KindSignatures LambdaCase ScopedTypeVariables TypeOperators OverloadedStrings
  build-depends:
      aeson ==1.4.6.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , hmatrix ==0.20.0.0
    , http-types
    , random
    , servant ==0.16.2
    , servant-server ==0.16.2
    , singletons ==2.5.1
    , text
    , wai-cors ==0.2.7
    , wai-extra ==3.0.32
    , warp ==3.3.5
    , zlib
  default-language: Haskell2010

executable haskell-net-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_net
  hs-source-dirs:
      app
  default-extensions: BangPatterns DataKinds DeriveGeneric GADTs KindSignatures LambdaCase ScopedTypeVariables TypeOperators OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.4.6.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , haskell-net
    , hmatrix ==0.20.0.0
    , http-types
    , random
    , servant ==0.16.2
    , servant-server ==0.16.2
    , singletons ==2.5.1
    , text
    , wai-cors ==0.2.7
    , wai-extra ==3.0.32
    , warp ==3.3.5
    , zlib
  default-language: Haskell2010
