name: deep-haskell
version: 0.1.0.0
id: deep-haskell-0.1.0.0-Eo5LVhRCcUNIpKgVB25lbW
key: deep-haskell-0.1.0.0-Eo5LVhRCcUNIpKgVB25lbW
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/deep-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/deep-haskell#readme>
abi: 1f9a1fe7d398fa5c2797a37cc4f5a69a
exposed: True
exposed-modules:
    GenExamScores Network Network2 NetworkTyped NetworkUntyped
    ReadMnist ReadUntyped
hidden-modules: Paths_deep_haskell
import-dirs: /mnt/c/Users/kenne/Developer/deep-haskell/.stack-work/install/x86_64-linux/3f8fa417d8c500b6f57cc0f0ffdc9d16f711b8cb36d9403e1f8867ff763bb4a1/8.6.5/lib/x86_64-linux-ghc-8.6.5/deep-haskell-0.1.0.0-Eo5LVhRCcUNIpKgVB25lbW
library-dirs: /mnt/c/Users/kenne/Developer/deep-haskell/.stack-work/install/x86_64-linux/3f8fa417d8c500b6f57cc0f0ffdc9d16f711b8cb36d9403e1f8867ff763bb4a1/8.6.5/lib/x86_64-linux-ghc-8.6.5/deep-haskell-0.1.0.0-Eo5LVhRCcUNIpKgVB25lbW
dynamic-library-dirs: /mnt/c/Users/kenne/Developer/deep-haskell/.stack-work/install/x86_64-linux/3f8fa417d8c500b6f57cc0f0ffdc9d16f711b8cb36d9403e1f8867ff763bb4a1/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /mnt/c/Users/kenne/Developer/deep-haskell/.stack-work/install/x86_64-linux/3f8fa417d8c500b6f57cc0f0ffdc9d16f711b8cb36d9403e1f8867ff763bb4a1/8.6.5/share/x86_64-linux-ghc-8.6.5/deep-haskell-0.1.0.0
hs-libraries: HSdeep-haskell-0.1.0.0-Eo5LVhRCcUNIpKgVB25lbW
depends:
    MonadRandom-0.5.1.1-7vE0QduaJ7u6aSPEW27CvU
    aeson-1.4.6.0-CVJg8x8CwYyHRDrbccmlL3 base-4.12.0.0 binary-0.8.6.0
    bytestring-0.10.8.2 hip-1.5.4.0-2NHDYcbWxOjFWv4SBw4Jxo
    hmatrix-0.20.0.0-2Bb8WzrefWrLcS7r5U0WKK
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    servant-0.16.2-m6H3MFFQnQ6BJgyjpU1Yn
    singletons-2.5.1-ELjPGkbGV3yHNvSuHwtFOS
    zlib-0.6.2.1-JkgnCzQLE4d9AnItMNCDCp
haddock-interfaces: /mnt/c/Users/kenne/Developer/deep-haskell/.stack-work/install/x86_64-linux/3f8fa417d8c500b6f57cc0f0ffdc9d16f711b8cb36d9403e1f8867ff763bb4a1/8.6.5/doc/deep-haskell-0.1.0.0/deep-haskell.haddock
haddock-html: /mnt/c/Users/kenne/Developer/deep-haskell/.stack-work/install/x86_64-linux/3f8fa417d8c500b6f57cc0f0ffdc9d16f711b8cb36d9403e1f8867ff763bb4a1/8.6.5/doc/deep-haskell-0.1.0.0
